[SHARE]
basedir=/media
sambaconffile=/etc/samba/smb.conf
workgroup=workgroup
netbiosname=NAS
serverdescription=NAS
templateglobal=/etc/raspadmin/samba/global.tpl
templateshare=/etc/raspadmin/samba/share.tpl
dbfile=/etc/raspadmin/samba/smbdb

