[webadmin]
usessl=$SSL
httpport=$PORT
certfile=$CERT
keyfile=$KEY
staticfiledir=$INSTALLDIR/static
templatesdir=$INSTALLDIR/templates
confdir=/etc/raspadmin/
logfile=/var/log/raspadmin/access.log
[module]
moduledir=$INSTALLDIR/modules/
login_allowusers=pi
login_pammodule=sshd
module_order=status,gpio,nasusers,nasshare,minidlna,pyload
